{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nerminai;Username=postgres;Password=12345"
  },
  "EmbeddingSettings": {
    "BaseUrl": "http://localhost:8000",
    "Model": "all-MiniLM-L6-v2"
  },
  "LLMSettings": {
    "Provider": "groq",
    "Groq": {
      "ApiKey": "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",
      "Model": "llama-3.3-70b-versatile"
    }
  }
}
